24h: ATTACK ON TITAN S01
24h: ATTACK ON TITAN S02
24h: ATTACK ON TITAN S03
24h: ATTACK ON TITAN S04
24h: BAKI O CAMPEAO S01
24h: BAKI O CAMPEAO S02
24h: BAKI O CAMPEAO S03
24h: BAKI HANMA S01
24h: BAKI HANMA S02
24h: BASTARD S01
24h: BEYBLADE S01
24h: BLEACH S01
24h: BLEACH S02
24h: BLEACH S03
24h: BLEACH S04
24h: BLEACH S05
24h: BLEACH S06
24h: BLEACH S07
24h: BLEACH S08
24h: BLEACH S09
24h: BLEACH S10
24h: BLEACH S11
24h: BLEACH S12
24h: BLEACH S13
24h: BLEACH S14
24h: BLEACH S15
24h: BLEACH S16
24h: BLUE LOCK S01
24h: BLUE LOCK S02
24h: BORUTO S01
24h: CAVALEIRO DOS ZODIACOS CANVAS S01
24h: CAVALEIRO DOS ZODIACOS OMEGA S01
24h: CAVALEIRO DOS ZODIACOS SAINT S01
24h: CAVALEIRO DOS ZODIACOS SANTUARIO S01
24h: CHANSAW MAN S01
24h: DAN DA DAN S01
24h: DEATH NOTE S01
24h: DIGIMON S01
24h: DIGIMON S02
24h: DIGIMON S03
24h: DIGIMON S04
24h: DIGIMON S05
24h: DR STONE S01
24h: DR STONE S02
24h: DR STONE S03
24h: DRAGON BALL S01
24h: DRAGON BALL Z S01
24h: DRAGON BALL Z S02
24h: DRAGON BALL Z S03
24h: DRAGON BALL Z S04
24h: DRAGON BALL Z S05
24h: DRAGON BALL Z S06
24h: DRAGON BALL Z S07
24h: DRAGON BALL Z S08
24h: DRAGON BALL Z S09
24h: DRAGON BALL GT S01
24h: DRAGON BALL Z KAI S00
24h: DRAGON BALL Z KAI S01
24h: DRAGON BALL Z KAI S02
24h: DRAGON BALL Z KAI S03
24h: DRAGON BALL Z KAI S04
24h: DRAGON BALL Z KAI S05
24h: DRAGON BALL Z KAI S06
24h: DRAGON BALL SUPER S01
24h: FAIRY TAIL S01
24h: FAIRY TAIL S02
24h: FLY PEQUENO GUERREIRO S01
24h: FULLMETAL S01
24h: HUNTER X HUNTER S01
24h: HUNTER X HUNTER S02
24h: HUNTER X HUNTER S03
24h: HUNTER X HUNTER S04
24h: HUNTER X HUNTER S05
24h: HUNTER X HUNTER S06
24h: JOJO S01
24h: JOJO S02
24h: JOJO S03
24h: JOJO S04
24h: JOJO S05
24h: JUJUTSU S01
24h: JUJUTSU S02
24h: KAIJU 8 S01
24h: KIMETSU NO YABA S02
24h: KIMETSU NO YABA S03
24h: KIMETSU NO YABA S04
24h: KIMETSU NO YABA S05
24h: MEDABOTS S01
24h: MY HERO ACADEMIA S01
24h: NARUTO S01
24h: NARUTO S02
24h: NARUTO S03
24h: NARUTO S04
24h: NARUTO S05
24h: NARUTO S06
24h: NARUTO S07
24h: NARUTO S08
24h: NARUTO S09
24h: NARUTO SHIPPUDEN S01
24h: NARUTO SHIPPUDEN S02
24h: NARUTO SHIPPUDEN S03
24h: NARUTO SHIPPUDEN S04
24h: NARUTO SHIPPUDEN S05
24h: NARUTO SHIPPUDEN S06
24h: NARUTO SHIPPUDEN S07
24h: NARUTO SHIPPUDEN S08
24h: NARUTO SHIPPUDEN S09
24h: NARUTO SHIPPUDEN S10
24h: NARUTO SHIPPUDEN S11
24h: NARUTO SHIPPUDEN S12
24h: NARUTO SHIPPUDEN S13
24h: O MELHOR ASSASSINO DO MUNDO S01
24h: ONE PIECE S01
24h: ONE PIECE S02
24h: ONE PIECE S03
24h: ONE PIECE S04
24h: ONE PIECE S05
24h: ONE PIECE S06
24h: ONE PIECE S07
24h: ONE PIECE S08
24h: ONE PIECE S09
24h: ONE PIECE S10
24h: ONE PIECE S11
24h: ONE PIECE S12
24h: ONE PIECE S13
24h: ONE PIECE S14
24h: ONE PIECE S15
24h: ONE PIECE S16
24h: ONE PIECE S17
24h: ONE PIECE S18
24h: ONE PIECE S19
24h: ONE PIECE S20
24h: ONE PIECE S21
24h: ONE PIECE S22
24h: ONE PUNCH MAN S01
24h: ONE PUNCH MAN S02
24h: OVERLORD S01
24h: POKEMON S01
24h: POKEMON S02
24h: POKEMON S03
24h: POKEMON S04
24h: POKEMON S05
24h: POKEMON S06
24h: POKEMON S07
24h: POKEMON S08
24h: POKEMON S09
24h: POKEMON S10
24h: POKEMON S11
24h: POKEMON S12
24h: POKEMON S13
24h: POKEMON S14
24h: POKEMON S15
24h: POKEMON S16
24h: POKEMON S17
24h: POKEMON S18
24h: POKEMON S19
24h: POKEMON S20
24h: POKEMON S21
24h: RECORD OF RAGNAROK S01
24h: RUROUNI KENSHIN S01
24h: SAMURAI X S01
24h: SETE PECADOS CAPITAIS S01
24h: SHURATO S01
24h: SOLO LEVELING S01
24h: VINLAND SAGA S01
24h: VINLAND SAGA S02
24h: YU-GI-OH S01
24h: YU YU HAKUSHO S01
24h: KIMETSU NO YAIBA S01
A Arma Secreta (2022)
A Conquista da Sibéira (2019)
A Hora da Pistola (1967)
A Marca da Forca (1968)
A Salvação (2014)
A Vingança de Lefty Brown (2017)
A Vingança De Um Homem Chamado Cavalo (1976)
Além da Liberdade (2019)
As Sufragistas (2015)
Benedetta (2021)
Big Kill - A Cidade do Medo (2018)
Bohemian Rhapsody (2018)
Cry Macho: O Caminho para Redenção (2021)
Deadwood: O Filme (2019)
Desperate Riders (2022)
Django (1966)
Duelo de Bravos (2011)
El rapto (1954)
Ela Disse (2022)
Elizabeth: A Era de Ouro (2007)
Elvis (2022)
Ford vs Ferrari - 2019
I Wanna Dance with Somebody: A História de Whitney Houston (2022)
Inferno no Faroeste 2 (2017)
Jamais Foram Vencidos (1969)
Jesse James - O Roubo do Trem Negro (2018)
Jobs (2013)
Judy: Muito Além do Arco-Íris (2019)
Justiça - Entre a Lei e a Vingança (2017)
Lutero (2003)
Mahalia (2021)
Mato em Nome da Lei (1971)
Medieval (2022)
Má Educação (2019)
O Maestro (2020)
O Primeiro Homem (2011)
O Regresso (2015)
O Último Duelo (2019)
Os Eleitos: Onde o Futuro Começa (1983)
Por um Punhado de Dólares (1964)
Posse: A Vingança de Jessie Lee (1993)
Redenção (2011)
Retorno da Lenda (2021)
Riqueza Perdida (2000)
Sete Homens e Um Destino (1960)
Sete Homens e Um Destino (2016)
Soledad (2018)
Terra dos Bravos (2019)
Um Lindo Dia na Vizinhança (2019)
Voando Alto (2016)
Zoya (2021)
Banana Joe (1982)
A Escolha (2022)
Cavaleiros Desesperados (2022)
A Fúria dos Sete Homens (1972)
Estranha Forma de Vida (2023)
O Xerife Pistoleiro (2017)
A Morte Anda a Cavalo (1967)
Get on Up: A História de James Brown (2014)
Tombstone: A Justiça Está Chegando (1993)
O Duelo (2016)
Ned Kelly (2003)
Mar de Fogo (2004)
Caçador de Almas (2012)
Vingança no Oeste (2018)
Resgate Suicida (2024)
O Retorno de John Henry (2015)
Criminosos e Anjos (2016)
Dragão: A História de Bruce Lee (1993)
Vingança Brutal (2025)